name: mini
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - pilon == 1.24
  - racon == 1.4.20
  - minimap2 == 2.21
  - miniasm == 0.3_r179
  - samtools
  - purge_haplotigs
  - fastp
  - tabix
  - fastq-filter
